<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/baking_app_widget_provider"
    android:minHeight="80dp"
    android:minWidth="80dp"
    android:previewImage="@drawable/kitchen_appwidget_preview"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="2800000"
    android:widgetCategory="home_screen">
</appwidget-provider>